*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

:root
    --prime: #FF3700
    --main: #3D1000
    --white: #fff
    --black: #000
    --dark: #111111
    --green: #25A163
    --red: #E61717
    --bg: #111111
    --fz: 1.25rem
    --cont: 1320px

$alfa: rgba(0, 0, 0, 0)
$prime: var(--prime)
$prime-2: var(--prime-2)
$black: var(--black)
$dark: rgb(var(--dark))
$white: var(--white)
$green: var(--green)
$red: var(--red)
$bg: var(--bg)

html
    scroll-behavior: smooth

body, html
    font-family: "Raleway", sans-serif
    font-weight: 400
    font-style: normal
    font-optical-sizing: auto
    background-color: $bg
    color: $white
    @media screen and ( max-width: 1100px )
        &.tab_active
            overflow: hidden

body
    padding: 20px
    min-height: 100vh
    position: relative
    z-index: 1
    &.is_active
        overflow: hidden

.container
    max-width: var(--cont)
    width: calc( 100% - 40px )
    margin: 0 auto

img
    display: block
    max-width: 100%

h1, h2, h3, h4, h5, h6
    font-family: 'Philosopher', sans
    font-weight: 700
    margin: 0 0 20px

h3,.h3
    font-weight: 600
    font-size: 28px
    leading-trim: NONE
    line-height: 32px

h1,.h1
    font-weight: 700
    font-size: 60px
    line-height: 113%
    text-transform: uppercase

h2,.h2
    font-weight: 700
    font-size: 40px
    leading-trim: NONE
    line-height: 100%
    text-transform: uppercase

    margin-bottom: 80px

a, button, p, ul, ol
    font-family: inherit
    font-weight: 600
    font-size: var(--fz)
    line-height: 130%
    letter-spacing: calc( var(--fz) * -0.02 )
    color: $white

.ic
    --ic-width: 16px
    min-width: var(--ic-width)
    width: var(--ic-width)
    height: var(--ic-width)
    fill: $white
    display: inline-block

p
    font-weight: 300
    font-size: 14px
    line-height: 20px
    &.--lg
        font-size: 20px
        line-height: 26px
    &:last-child
        margin-bottom: 0

a,
button
    text-decoration: none
    transition: all ease .3s
    background-color: transparent
    &:hover
        // opacity: .5

    &:active
        opacity: 1
        transform: scale(.98)

.btn
    font-weight: 700
    font-size: 14px
    line-height: 16px
    vertical-align: middle

    text-align: left
    color: $black
    gap: 14px
    min-width: 230px
    width: fit-content
    padding: 10px
    background-color: $white

    .ic
        fill: $black
        transition: all .3s ease

    .--arrow
        margin-left: auto

    &:active,
    &:hover
        background-color: $prime
        color: $white
        .ic
            fill: $white

        .--arrow
            transform: scaleX(-1)

    &:disabled
        background-color: #E7E7F0
        cursor: progress

.w-full
    width: 100% !important

ul
    list-style: none

[class^=fx-], [class*=" fx-"], .btn, body, .fx
    display: flex

.fx-col, body
    flex-direction: column

.fx-ac, .btn
    align-items: center

.fx
    &-jc
        justify-content: center
    &-je
        justify-content: flex-end

    &-w
        flex-wrap: wrap

    &-as
        align-items: flex-start

    &-jb
        justify-content: space-between

    &-ae
        align-items: end

label
    display: block
    line-height: 100%

input
    font-weight: 500
    --fz: 1.25rem
    font-size: var(--fz)
    line-height: 110%
    letter-spacing: calc( var(--fz) * -0.02 )

    border: 2px solid #80D4FF
    height: 64px
    border-radius: 12px
    width: 100%
    padding: 0 14px
    background-color: #F4F4F5
    &:focus
        border-color: $black

    &::placeholder
        color: #9E9EAB

.tb
    @media screen and ( max-width: 1300px )
        &-hide
            display: none
    @media screen and ( min-width: 1300px )
        &-show
            display: none

.mob
    @media screen and ( max-width: 720px )
        &-hide
            display: none
    @media screen and ( min-width: 720px )
        &-show
            display: none

section
    overflow: hidden
    padding: 120px 0
    @media screen and ( max-width: 1500px )
        padding: 105px 0
    @media screen and ( max-width: 992px )
        padding: 95px 0
    @media screen and ( max-width: 720px )
        padding: 80px 0

@media screen and ( max-width: 1199px )
    h1,.h1
        font-size: 50px

@media screen and ( max-width: 991px )
    :root
        --fz: 1rem

    body
        padding: 10px

    h1,.h1
        font-size: 40px

@media screen and ( max-width: 720px )
    body
        padding: 0

    h1,.h1
        font-size: 25px
