.header
    top: 0
    left: 0
    width: 100%
    // position: absolute
    z-index: 99999
    .btn__menu
        display: none
        position: relative
        z-index: 10
        opacity: 1 !important

    .nav
        &__link
            padding: 15px
            font-family: Raleway
            font-weight: 400
            font-style: Regular
            font-size: 14px
            leading-trim: CAP_HEIGHT
            line-height: 100%
            &:hover
                opacity: 1
                color: $prime

        .header
            &-contacts
                @media (min-width: 1199.99px)
                    display: none

    &-contacts
        gap: 5px
        &__link
            font-family: 'Philosopher', serif
            gap: 10px
            font-weight: 700
            font-size: 16px
            line-height: 100%

    @media (max-width: 1199.99px)
        padding: 12px 6px
        .btn__menu
            display: block
            width: 30px
            height: 40px
            span
                position: relative
                display: block
                width: 100%
                margin: 0
                transition: .3s all ease
                height: 3px
                background-color: $white
                &::after,
                &::before
                    content: ""
                    position: absolute
                    right: 0
                    height: 3px
                    background-color: $white
                    transition: inherit
                    top: -8px
                    width: 100%

                &::after
                    top: 8px

            &.active
                span
                    background-color: rgba($white, 0)
                    &::before,
                    &::after
                        top: 50%
                        transform: rotate(-45deg) 

                    &::after
                        transform: rotate(45deg) 

        .nav
            position: absolute
            z-index: 1111
            transition: all .4s ease
            width: calc( 100% - 62px )
            max-width: 320px
            top: 0
            left: 0
            text-align: center
            background-color: rgba(#111111, .95)
            opacity: 0
            overflow: hidden
            height: 100svh
            visibility: hidden
            transform: translateX(-100%)
            flex-direction: column
            padding: 50px 20px
            &>*
                opacity: 0
                width: 100%
                transition: all ease .3s
                transform: translateY(100%)

            &__link
                display: block
                font-size: 16px
                padding: 10px 0
                text-align: left
                line-height: 100%

            .header
                &-contacts
                    margin: auto 0 0

            &.active
                opacity: 1
                visibility: visible
                transform: translateX(0)

                &>*
                    opacity: 1
                    transform: translateY(0px)
                    &:nth-child(1)
                        transition-delay: .1s
                    &:nth-child(2)
                        transition-delay: .2s
                    &:nth-child(3)
                        transition-delay: .3s
                    &:nth-child(4)
                        transition-delay: .4s
                    &:nth-child(5)
                        transition-delay: .5s
                    &:nth-child(6)
                        transition-delay: .6s

        &-contacts
            margin: 0 34px 0 auto

    @media (max-width: 720px)

.logo
    display: block
    position: relative
    z-index: 100
    max-width: 206px
    img
        width: 100%

    @media (max-width: 1500px)
        max-width: 166px

    @media (max-width: 1100px)
        max-width: 124px
