@import 'normolize'
@import 'elements'
@import 'slick'
@import 'header'

.hero
    position: relative
    z-index: 1
    min-height: 100svh
    background-color: #0D0804
    &__bg 
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: -11
        object-fit: cover
        opacity: .5

.faq
    &__text
        display: none
        padding-bottom: 20px

    &-item
        transition: all ease .3s
        margin: 0 auto 10px
        padding: 0
        &:last-child
            margin-bottom: 0

        &.active
            border-radius: 20px 60px 20px 20px
            .faq__text
                display: block

    &__heading
        position: relative
        z-index: 1
        padding: 24px 0 24px 60px
        margin: 0
        width: 100%
        text-align: left
        text-wrap: stable
        cursor: pointer
        &::before
            content: '+'
            text-align: center
            width: 40px
            height: 40px
            font-size: 50px
            line-height: 40px
            display: block
            font-weight: normal
            position: absolute
            top: 50%
            left: 0
            transform: translateY(-50%)
            transition: all ease .3s
            transform-origin: 50% 0%

        &.active
            color: $prime
            opacity: 1
            &:before
                content: '-'

    @media screen and ( max-width: 992px )

        &-item
            padding: 12px 12px 12px 24px
            border-radius: 36px
            &.active
                border-radius: 12px 36px 12px 12px

        &__text
            padding-bottom: 0

        &__heading
            padding: 7px 45px 7px 0
            line-height: 130%
            &::after
                width: 40px
                height: 40px

@import 'footer'
